{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AbuaTMSPortal;User Id=sa;Password=mypassword@12;Integrated Security=False;Encrypt=False;TrustServerCertificate=True;Pooling=true;Max Pool Size=300;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "H4n87bV7LqBt6lN4zSk7FnNNaD0cQ2B9Y1ZJg6NzYHGD87hd0GDd23S6JHG7H34GFDJH"
  }
}
